{
  "name": "dotted-logootsplit",
  "version": "0.3.0",
  "description": "Dotted version of LogootSplit",
  "keywords": [
    "crdt",
    "data-structures"
  ],
  "author": "Victorien Elvinger (victorien.elvinger.fr)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/coast-team/dotted-logootsplit"
  },
  "bugs": {
    "url": "https://github.com/coast-team/dotted-logootsplit/issues"
  },
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "es2015": "dist/es2015/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "tsc -b tsconfig.main.json tsconfig.module.json tsconfig.es2015.json tsconfig.types.json",
    "clean": "rm -rf dist/ .tested/ .nyc_output/",
    "pretest": "rm -rf .tested/test/ && tsc",
    "test": "ava",
    "coverage": "nyc npm run test",
    "prerelease": "npm test && npm run build",
    "release": "standard-version --sign"
  },
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "test/": ".tested/test/"
      }
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "ava --fail-fast && lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{json,ts,md,yml}": [
      "prettier --write"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      ".tested/src/*.js",
      ".tested/src/core/assert.js",
      ".tested/test/"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.11.2",
    "ava": "^3.12.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nyc": "^15.1.0",
    "prettier": "~2.1.2",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "cow-list": "2.1.0",
    "replayable-random": "=0.4.1",
    "tslib": "^2.0.1"
  }
}
